steps:
- task: CMake@1
  displayName: Verify CMake version
  inputs:
    workingDirectory: '$(Build.SourcesDirectory)'
    cmakeArgs: '--version'

- task: PowerShell@2
  displayName: Download Ninja
  inputs:
    targetType: 'inline'
    script: |
      # Download Ninja
      $ToolsDirectory = Join-Path -Path $Env:BUILD_SOURCESDIRECTORY -ChildPath tools
      $NinjaZipFile = Join-Path $ToolsDirectory -ChildPath ninja.zip
      $NinjaExeFile = Join-Path $ToolsDirectory -ChildPath ninja.exe
      
      Invoke-WebRequest -Uri "https://github.com/ninja-build/ninja/releases/download/v1.10.0/ninja-win.zip" -OutFile $NinjaZipFile
      Expand-Archive -Path $NinjaZipFile -DestinationPath $ToolsDirectory
      Copy-Item -Path $NinjaExeFile -Destination "c:\Program Files\CMake\bin"

- task: CmdLine@2
  displayName: Update NDK
  inputs:
    script: |
      echo Android home: %ANDROID_HOME%
      "%ANDROID_HOME%/tools/bin/sdkmanager.bat" --install ndk;21.0.6113669

- task: Gradle@2
  displayName: Compile Android Native Libraries
  inputs:
    workingDirectory: '$(Build.SourcesDirectory)\android'
    gradleWrapperFile: '$(Build.SourcesDirectory)\android\gradlew'
    gradleOptions: ''
    publishJUnitResults: false
    testResultsFiles: '**/TEST-*.xml'
    tasks: 'compileReleaseSources'

- task: CopyFiles@2
  displayName: Copy files to staging directory
  inputs:
    SourceFolder: '$(Build.SourcesDirectory)\lib'
    Contents: '**/libsealc.so'
    TargetFolder: '$(Build.ArtifactStagingDirectory)\lib'

- task: PublishBuildArtifacts@1
  displayName: Publish build artifacts
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: ${{ parameters.artifactName }}
